{
	"prefix": "!",
	"botName": "REDZIN API",
	"fotomenu": "http://telegra.ph/file/6be8c83b9c3d91735df0f.jpg",
	"wallpaperLink": "http://telegra.ph/file/1bd796620dd65c7ff1318.mp4",
	"numeroDono": "5512988255401",
	"donoName": "Redzin",
	"criador": "Redzin",
	"emoji": "❤",
	"bannerName": "REDZIN|API",
	"dono1": "5512988255401",
	"dono2": "5512988255401",
	"dono3": "5512988255401",
	"linkp": "https://instagram/@redzinyz",
	"porta": "3000"
}
