{
	"prefix": "!",
	"botName": "REDZIN API",
	"fotomenu": "http://telegra.ph/file/6be8c83b9c3d91735df0f.jpg",
	"wallpaperLink": "http://telegra.ph/file/cdfe34752196495a33fe8.jpg",
	"numeroDono": "5512988255401",
	"donoName": "Redzin",
	"criador": "Redzin",
	"emoji": "❤",
	"bannerName": "REDZIN|API",
	"dono1": "5512988255401",
	"dono2": "5512988255401",
	"dono3": "5512988255401",
	"linkp": "https://instagram/@redzinyz",
	"porta": "3000"
}
